<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CBCpaddingAttack | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Reaing log from Crypto101 CH7.9CBC padding Attackbrief review Block cipher : C &#x3D; E(k,P) symmetric permutation(possibilities: n!)  AES : Turn the long string into matrix, use subBytes,shiftrows,mi">
<meta property="og:type" content="article">
<meta property="og:title" content="CBCpaddingAttack">
<meta property="og:url" content="https://arbiter233.github.io/2022/06/09/CBCpaddingAttack/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Reaing log from Crypto101 CH7.9CBC padding Attackbrief review Block cipher : C &#x3D; E(k,P) symmetric permutation(possibilities: n!)  AES : Turn the long string into matrix, use subBytes,shiftrows,mi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-09T22:16:00.000Z">
<meta property="article:modified_time" content="2022-06-10T04:58:11.017Z">
<meta property="article:author" content="Arbiter233">
<meta property="article:tag" content="Reading log">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://arbiter233.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CBCpaddingAttack" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/09/CBCpaddingAttack/" class="article-date">
  <time class="dt-published" datetime="2022-06-09T22:16:00.000Z" itemprop="datePublished">2022-06-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CBCpaddingAttack
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Reaing-log-from-Crypto101-CH7-9"><a href="#Reaing-log-from-Crypto101-CH7-9" class="headerlink" title="Reaing log from Crypto101 CH7.9"></a>Reaing log from Crypto101 CH7.9</h2><h2 id="CBC-padding-Attack"><a href="#CBC-padding-Attack" class="headerlink" title="CBC padding Attack"></a>CBC padding Attack</h2><h3 id="brief-review"><a href="#brief-review" class="headerlink" title="brief review"></a>brief review</h3><ol>
<li><p>Block cipher : C &#x3D; E(k,P) symmetric permutation(possibilities: n!)</p>
</li>
<li><p>AES : Turn the long string into matrix, use subBytes,shiftrows,mixcolumns, addRoundKey to XOR with previous round key.</p>
</li>
<li><p>Stream cipher: block cipher with specific mode operation. Naive: ECB(electronic code book): direclty divide and fit in</p>
</li>
<li><p>CBC(cipher blocak chain) use IV for block and chain the others.</p>
</li>
<li><p>CBC flip attack:  </p>
<ul>
<li>this attack can change ciphertext so that it can be modified precitably.</li>
<li>flip strategy is found by XOR with a sequence of bits X, flip if C XOR X &#x3D; 1</li>
<li>Consider a cookie, attacker pretend to be an admin by finding the ciphertext of “admin &#x3D; 1”.</li>
<li>Add a long string of Z to a valid account and obtain a ciphertext with tartget included.</li>
<li>Pchange &#x3D; P XOR x<br>  &#x3D; P XOR ZZZZ XOR “admin&#x3D; 1”<br>  &#x3D; ZZZZ XOR ZZZZ XOR “admin &#x3D; 1”<br>  by this preditable modification on cipher text, wrong msg can be conducted.</li>
</ul>
</li>
<li><p>simiarly recall:  encryption oracle attack on ECB</p>
<ol>
<li>Attacker chooses and sends Plaintext A with length b -1, getting C &#x3D; ECB(Ek, A||S)where S is the target , Ek is the key. from the oracle.</li>
</ol>
<ul>
<li>S can be a email address, name</li>
</ul>
<ol start="2">
<li>Try with a full block , bruteforce the last element , which is also first element of S.</li>
<li>repeat  p * b times at max, attacker gets entire S, p is # of possible values of each byte.</li>
</ol>
</li>
</ol>
<h3 id="CBC-padding-attack-TBC"><a href="#CBC-padding-attack-TBC" class="headerlink" title="CBC padding attack(TBC..)"></a>CBC padding attack(TBC..)</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://arbiter233.github.io/2022/06/09/CBCpaddingAttack/" data-id="cl47zaw4f00024bizfruy03ao" data-title="CBCpaddingAttack" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reading-log/" rel="tag">Reading log</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/06/09/Attacking-until-becoming-the-target/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Attacking until becoming the target</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cryptography/">Cryptography</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading-log/" rel="tag">Reading log</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Reading-log/" style="font-size: 10px;">Reading log</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/09/CBCpaddingAttack/">CBCpaddingAttack</a>
          </li>
        
          <li>
            <a href="/2022/06/09/Attacking-until-becoming-the-target/">Attacking until becoming the target</a>
          </li>
        
          <li>
            <a href="/2022/06/07/6-7-md/">6.7</a>
          </li>
        
          <li>
            <a href="/2022/06/06/c1.4AE/">Authenticated Encryption</a>
          </li>
        
          <li>
            <a href="/2022/06/05/c1.3-1.4/">MAC</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Arbiter233<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>